server {
    listen 80;

    resolver 127.0.0.11 valid=60s;

    set $backend http://backend;

    location /api {
       proxy_pass $backend;
    }

    set $frontend http://frontend:3000;
    
    location / {
      proxy_pass $frontend;
    }
}